.container
{
    width: 100%;
   
    background-color: rgb(187, 187, 187);
    border-top: .3rem solid grey;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding:2rem 4rem;
    padding-top:3rem;
    gap:1rem;
    justify-content: center;
}
.item
{
    display: flex;
    flex-direction: column;

}
.social
{
    display: flex;
    align-items: center;
    gap:.8rem;
    font-size: 2.4rem;
    text-decoration: none;
    color: black;
    margin:.3rem 0;
    margin-left:1.5rem;
    transition: color .3s ease, transform .5s ease;
}
.social:hover
{
    color: rgb(255, 255, 255);
    transform: translate(.8rem);
}
.item>h2
{
    font-size: 2.4rem;
    margin-bottom: 1rem;
}
.details
{
    font-size: 1.7rem;
    margin: .2rem 0;
    margin-left: 3rem;
    cursor: pointer;
    transition: color .2s ease;
    color: black;
    text-decoration: none;
}
.details:hover
{
    color: rgb(255, 255, 255);
}
.contact
{
    width:100%;
    text-align: center;
    font-size: 1.8rem;
    margin:.2rem 0;

    font-weight: 700;
}
.client
{
    text-align: center;
   
}
.contactDetails
{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top:2rem;
}
.contactDetails:hover
{
    color: black !important;
    cursor: default !important;
}
.container>h2
{
    text-align: center;
    font-size: 4rem;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-bottom:2rem;
    margin-top:3rem;
}
.partners
{
    grid-column-start: 1;
    grid-column-end: 5;
    height: 5rem;
    display: flex;
    gap:1rem;

    justify-content: space-between;
}
.line
{
    margin-top:3rem;
    grid-column-start: 1;
    grid-column-end: 5;
    height: .3rem;
    background-color: grey;
    border-radius: 10px;
    margin-bottom: 2rem;
}
.copyright
{
   
    display: flex;
    justify-content: center;
    align-items: center;
    border:.2rem solid black;
    border-radius: 50%;
    height: 2rem;
    width:2rem;
    font-size: 1.5rem;
    font-weight: 700;
}
.watermark
{
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
}
.watermark>span
{
    width:.3rem;
    border-radius: 10px;
    margin: 0 2rem;
    height: 100%;

    background-color: rgb(0, 0, 0);
}
.warning
{
    width: 100%;
    grid-column: 1/5;
    padding: 0 5rem;
    text-align: center;
    color: red;
    font-weight: 900;
    font-size: 2rem;
    margin-top: 2rem;
}
@media (max-width:950px)
{
    .container
    {
        padding: 2rem 2rem;
        grid-template-columns: 50% 50%;
        gap:5rem 1rem;
    }
    .container>h2
    {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .partners
    {
        grid-column-start: 1;
        grid-column-end: 3;
        flex-wrap: wrap;
        gap:5rem 9%;
        align-items: center;
        height: max-content;
        justify-content: center;
    }
    .partners>img
    {
        max-width:43%;
        max-height: 30vw;
        height: min-content;
    }
    .line
    {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .watermark
    {
        grid-column-start: 1;
        grid-column-end: 3;
        flex-wrap: wrap;
        font-size: 4.5rem;
        gap:1.5rem 0;
    }
    .social
    {
        font-size: 3.5rem;
        margin:1rem 0;
    }
    .item>h2
    {
        font-size: 4rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    .watermark>span
    {
        display: none;
    }
    .copyright
    {
        width:3.5rem;
        height: 3.5rem;
        font-size: 2.8rem;
        border:.35rem solid black;
    }
    .details
    {
        margin-left: 0;
        text-align: center;
        font-size: 2.4rem;
        margin: .4rem 0;
    }
    .social
    {
        margin-left: 4rem;
        
    }
    .contact
    {
        font-size: 3rem;
    }
    .container>h2
    {
        margin-top:0;
        font-size: 7rem;
        margin-bottom: 0;
    }
    .line
    {
        height: .5rem;
        margin-top:0;
        margin-bottom: 0;
    }
    .warning
    {
        grid-column: 1/3;
        margin-top: 0;
        font-size: 4rem;
    }
} 


